<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63c84e060cd34d4f9af8d52de81ea93e" Name="Diagram1">
        <EntityTypeShape EntityType="DiyetisyenDBModel.HastaTable" Width="1.5" PointX="9.375" PointY="4.25" />
        <EntityTypeShape EntityType="DiyetisyenDBModel.KullaniciRole" Width="1.5" PointX="9.625" PointY="0.625" />
        <EntityTypeShape EntityType="DiyetisyenDBModel.KullaniciTable" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="DiyetisyenDBModel.Role" Width="1.5" PointX="7.375" PointY="4.875" />
        <AssociationConnector Association="DiyetisyenDBModel.FK_UserRole_KullaniciTable" />
        <AssociationConnector Association="DiyetisyenDBModel.FK_UserRole_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>